html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}



h1 {
  font-size: 2em;
  margin: 0.67em 0;
}



hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}



main {
  display: block;
}



pre {
  font-family: monospace, monospace;
  font-size: 1em;
}



a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}



abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}



b,
strong {
  font-weight: bolder;
}



code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}



small {
  font-size: 80%;
}



img {
  border-style: none;
}



svg:not(:root) {
  overflow: hidden;
}



button,
input,
optgroup,
select,
textarea {
  margin: 0;
}



button {
  overflow: visible;
  text-transform: none;
}



button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}



button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}



button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}



fieldset {
  padding: 0.35em 0.75em 0.625em;
}



input {
  overflow: visible;
}



legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}



progress {
  display: inline-block;
  vertical-align: baseline;
}



select {
  text-transform: none;
}



textarea {
  overflow: auto;
}



[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}



[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}



[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}



[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}



::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}



details {
  display: block;
}



summary {
  display: list-item;
}



template {
  display: none;
}



[hidden] {
  display: none;
}



/*Everything gets imported here. Make sure nothing is hard coded.
Make sure you NPM postcss IMPORT before or else it wont work*/



/*Globals*/



/*$btnGreen: #02d58e;*/



body {
  font-family: 'Raleway', sans-serif;
  color: #E8E8E8;
  margin: 0;
  min-width: 345px;
}



img {
  max-width: 100%;
  height: auto;
}



* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;

}



/*make sure to define link colors here universally*/



a {
  color: #E8E8E8;
  text-decoration: none;
}



.credits {
  opacity: 0.3;
  font-size: 0.8rem;
  font-weight: 200;
  color: #000 !important;
}



.credits a {
    color: #E8E8E8;
  }



/*Modules*/



.wrapper {
  overflow: hidden;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0px;
  padding-left: 0px;



}



@media (min-width: 600px){
  }



@media (min-width: 800px){
  }



.prologue {
  position: relative;
  padding-top: 55px;


}



.prologue__image {
    display: block;
    opacity: 0.9;
  }



@media (min-width: 600px){



.prologue__image {
      opacity: 1
  }
  }



.prologue__text-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    width: 50%;
    max-width: 200px;
    padding-left: 40px;
  }



@media (min-width: 600px){



.prologue__text-content {
      max-width: 450;
      padding-left: 30px;
      left: 4rem
  }
  }



.prologue__greeting{
    font-size: .9rem;
    font-weight: 200;
    margin: 0 ;
    padding-bottom: 10px;

  }



@media (min-width: 600px){



.prologue__greeting{
      font-size: 1.5rem;
      margin: 0 ;
      padding-bottom: 25px

  }
  }



.prologue__title {
    font-family: 'El Messiri', sans-serif;
    margin: 0;
    font-size: 1.9rem;
  }



@media (min-width: 600px){



.prologue__title {
      font-size: 4rem;
      line-height: 60px
  }
  }



.prologue__subtitle {
    font-size: .7rem;
    font-weight: 200;
    margin: 0;
    padding-top: 10px;
  }



@media (min-width: 600px){



.prologue__subtitle {
      font-size: 1.1rem;
      padding-top: 25px
  }
  }



body {
  background-image: url("../../assets/images/BG2.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  /*background-color: rgba(#000, 0.5);*/
}



.background--green {
    background-color: rgba(22,176,124, 0.6);
  }



@media (min-width: 255px){



.background--green {
      background-color: rgba(22,176,124, 0.4)
  }
  }



.background--misty {
    background-color: rgba(33,33,33, 0.5);

  }



.site-header {
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 50;
}



.site-header__logo {
    position: absolute;
    top: 15px;
 }



.site-header__mobile-menu {
  z-index: 20;
  width: 25px;
  height: 19px;
  position: absolute;
  top: 15px;
  right: 15px;
 }



.site-header__mobile-menu::before {
      content: "";
      background-color: #16b07c;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 3px;
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transition: -webkit-transform .3s ease-out;
      transition: -webkit-transform .3s ease-out;
      transition: transform .3s ease-out;
      transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    }



.site-header__mobile-menu--burger {
      background-color: #16b07c;
      position: absolute;
      top: 8px;
      left: 0;
      width: 20px;
      height: 3px;
      -webkit-transition: opacity .2s ease-out;
      transition: opacity .2s ease-out;

    }



.site-header__mobile-menu::after {
      content: "";
      background-color: #16b07c;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20px;
      height: 3px;
      -webkit-transform-origin: 0 100%;
              transform-origin: 0 100%;
      -webkit-transition: -webkit-transform .3s ease-out;
      transition: -webkit-transform .3s ease-out;
      transition: transform .3s ease-out;
      transition: transform .3s ease-out, -webkit-transform .3s ease-out;

    }



@media (min-width: 600px){



.site-header__mobile-menu {
    display: none
 }
  }



.site-header__mobile-menu--close-x::before {
     -webkit-transform: rotate(45deg) scaleX(1.25);
             transform: rotate(45deg) scaleX(1.25);
   }



.site-header__mobile-menu--close-x .site-header__mobile-menu--burger{
     opacity: 0;
   }



.site-header__mobile-menu--close-x::after{
     -webkit-transform: rotate(-45deg) scaleX(1.25) translateY(1px);
             transform: rotate(-45deg) scaleX(1.25) translateY(1px);
   }



.site-header__menu-content{
   position: absolute;
   margin-left: auto;
   margin-right: auto;
   left: 0;
   right: 0;
   font-size:1.1rem;
   text-align: center;
   background-color: rgba(92,90,91, 1);
   padding: 30px;
   -webkit-transform: scale(1.2);
           transform: scale(1.2);
   -webkit-transition: all .3s ease-out;
   transition: all .3s ease-out;
   visibility: hidden;
 }



.site-header__menu-content a:hover {
     color: #04bb7d;
   }



.site-header__menu-content--is-visible {
     -webkit-transform: scale(1);
             transform: scale(1);
     visibility: visible;

   }



@media (min-width: 600px){



.site-header__menu-content{
     -webkit-transform: scale(1);
             transform: scale(1);
     font-size: 1.1rem;
     position: static;
     background-color: inherit;
     padding: 20px 0;
     visibility: visible
 }
  }



.primary-nav--pull-right {
    float: right;
  }



.primary-nav ul {
    margin: 0;
    padding: 0;
  }



.primary-nav ul::after {
    content: "";
    clear: both;
    display: table;
  }



.primary-nav li {
    list-style: none;
    display: inline-block;
    padding-right: 7px;
  }



@media (min-width: 600px){



.primary-nav li {
      float: left;
      padding-right: 25px
  }
  }



.primary-nav li:last-child {
    padding-right: 0;
  }



.primary-nav a {
    color: #212121;
    font-weight: bold;

  }



.row::after {
    content: "";
    clear: both;
    display: table;
  }



@media (min-width: 600px){

    .row__medium-6 {
      float: left;
      width: 50%;
    }

    .row__medium-3 {
      float: left;
      width: 25%;
    }
  }



.row--gutter {
    margin-right: -35px;
  }



.row--gutter > div {
    padding-right: 35px;
  }



/*Begin flexbox to sortout hight issues*/



@media (min-width: 600px){



.row--flexbox-at-medium {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
  }
  }



.row--flexbox-at-medium > div {
      float: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }



@media (min-width: 600px){



.page-section {
    padding: 1.5rem 0

}
  }



.general-content p {
    font-size: .8rem;
    line-height: 1.45;
    max-width: 350px;
  }



@media (min-width: 600px){



.general-content p {
      font-size: .9rem;
      line-height: 1.65
  }
  }



.headline {
  font-size: 1.2rem;
  color: #fff;
}



@media (min-width: 600px){



.headline {
    font-size: 1.5rem
}

    .headline--extra-margin-top {
      margin-top: 50px;
    }
  }



@media (min-width: 600px){



.headline__mobileOnly {
      display: none
  }
  }



.headline__WDD {
    display: none;
  }



@media (min-width: 600px){



.headline__WDD {
      color: #16b07c;
      font-family: sans-serif;
      display: block;
      font-size: 2.2rem;
      font-weight: 200;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
      margin-left: 15px
  }
  }



/*
  If you see this ... I am so very very sorry. It is such a mess and I haven't had time to just redo the whole blasted thing in Vue & Vuetify and be done with it. Please please dont judge me too harshly.
 */



.aboutme__textStack {
    margin: 0 auto;

  }



@media (min-width: 600px){



.aboutme__textStack {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px;
      padding-bottom: 20px

  }
  }



@media (min-width: 800px){



.aboutme__textStack {
      width: 300px;
      padding-top: 40px;
      padding-bottom: 30px

  }
  }



.aboutme__textStack h2 {
      margin: 0;
      padding: 20px 0;

    }



@media (min-width: 800px){



.aboutme__textStack h2 {
        font-size: 2.6rem

    }
  }



.aboutme__textStack h3 {
      padding: 20px 0;
    }



@media (min-width: 800px){



.aboutme__textStack h3 {
        font-size: 1.8rem
    }
  }



.aboutme__textStack hr {
      width: 80px;
    }



.aboutme__textStack p {
      font-weight: 600;
      padding: 20px 0px;
      text-align: justify;
    }



@media (min-width: 600px){



.aboutme__textStack p {
        text-align: left;
        font-size: 1rem
    }
  }



.btn {
  background-color: rgba(33,33,33, 0.8);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 10px 10px 10px;
}



.btn--topics {
    font-weight: 200;
  }



@media (min-width: 600px){



.btn--topics {

    border-right: 2px solid #5c5a5b
  }
  }



.btn--active {
    background-color: #04bb7d;
  }



.btn--footer {
    display: inline-block;
    margin-top: 4px;
    background-color: #16b07c;
    color: #000;
  }



@media (min-width: 600px){



.btn--footer {
        margin-top: 2px;
        display: inline-block;
        margin-left: 30px
  }
  }



.btn:hover {
  background-color: rgba(22,176,124, 0.6);
}



.topics {

  font-size: 0.7rem;

}



.topics:nth-child(4) > *{
    border-right: none ;
  }



.topics-bio {
    border-bottom: 4px solid #04bb7d;

  }



.topics-edu {
    border-bottom: 4px solid #04bb7d;
  }



.topics-exp {
    border-bottom: 4px solid #04bb7d;
  }



.topics-travels {
    border-bottom: 4px solid #04bb7d;
  }



/* _sprite.css is automatically generated with GULP at gulp/templates/sprites.css
Edit it there if you must please*/



.icon {
    background-image:
    url('../../assets/images/sprites/sprite-6f911b0a.svg');
  }



.no-svg .icon {
    background-image:
    url('../../assets/images/sprites/sprite-6f911b0a.png');
  }



.icon--brain {
    width: 30px;
    height: 30px;
    background-position: 89.5104895104895% 40.45643153526971% ;
  }



.icon--coding {
    width: 40px;
    height: 30px;
    background-position: 99.644128113879% 6.224066390041494% ;
  }



.icon--compass {
    width: 30px;
    height: 30px;
    background-position: 97.9020979020979% 32.365145228215766% ;
  }



.icon--facebook {
    width: 48px;
    height: 42px;
    background-position: 92.4187725631769% 15.319148936170214% ;
  }



.icon--graduation {
    width: 30px;
    height: 30px;
    background-position: 97.9020979020979% 14.937759336099585% ;
  }



.icon--hamedlogo {
    width: 90px;
    height: 30px;
    background-position: 100% 0 ;
  }



.icon--mail {
    width: 48px;
    height: 39px;
    background-position: 92.4187725631769% 32.98097251585624% ;
  }



.icon--mouse {
    width: 512px;
    height: 512px;
    background-position: 0 0 ;
  }



.icon--pen {
    width: 30px;
    height: 30px;
    background-position: 97.9020979020979% 23.651452282157678% ;
  }



.icon--twitter {
    width: 48px;
    height: 42px;
    background-position: 92.4187725631769% 6.382978723404255% ;
  }



.icon--whatsapp {
    width: 48px;
    height: 42px;
    background-position: 92.4187725631769% 24.25531914893617% ;
  }



.icon {

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.4rem;

  
}



.my {
  /*display: none;*/
  background-color: rgba(33,33,33, 0.8);
  height: 400px;;
  border-bottom: 2px solid #5c5a5b;

}



@media (min-width: 600px){



.my {
    height: 500px

}
  }



.my__image {

    display: none;
    visibility: hidden;
  }



@media (min-width: 800px){



.my__image {
      overflow: hidden;
      border-radius: 20px;
      display: block;
      position: relative;
      margin-left: 40px;
      max-width: 370px;
      margin-top: 40px;
      height: auto;
      float: left;
      visibility: visible
  }
  }



.my__image-lower {
      margin-top: 80px;
    }



.my__headline {
    font-family: 'El Messiri', sans-serif;
    font-size: 1.9rem;
    position: relative;
  }



@media (min-width: 255px){



.my__headline {
    padding-top: 15px;
    text-align: center
  }
  }



@media (min-width: 600px){



.my__headline {
      padding-top: 40px;
      text-align: center
  }
      .my__headline hr {
        visibility: hidden;
      }
  }



@media (min-width: 800px){



.my__headline {
      padding-top: 40px;
      text-align: left;
      /*top: 40px;*/
      left: 60px
  }
      .my__headline hr {
        visibility: visible;
        margin-left: 410px;
      }
  }



.my__para {
    // border: 1px solid red;
    max-width: 250px;
    line-height: 1.4rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    text-align: justify;
  }



@media (min-width: 600px){



.my__para {
      position: relative;
      line-height: 1.6rem;
      max-width: 400px
  }
  }



@media (min-width: 800px){



.my__para {
      max-width: 250px;
      position: relative;
      line-height: 1.6rem;
      float: left;
      left: 60px
  }
  }



.my hr{
    display: none;
  }



@media (min-width: 600px){



.my hr{
      display: block;
      margin-top: 30px
  }
  }



@media (min-width: 600px){



.my hr{
      width: 130px;
      border: 1px solid #16b07c
  }
  }



.my--is-visible {

    display: block;

  }



/* the class "mobileSlides" is used to disable the image since I decided that
at this time I would opt-out images on smallscreens*/



.mobileSlides{
  display: none;

}



@media (min-width: 800px){



.mobileSlides{
    display: block

}
  }



.my__skills {
  // border: 1px solid green;
  margin: 0 auto;
  text-align: center;
}



.my__skills h5 {
    font-size: 1.3rem;
    font-weight: 300;
    padding-top: 15px;
    padding-bottom: 5px;
  }



@media (min-width: 600px){



.my__skills {
    position: relative;
    line-height: 1.6rem;
    max-width: 400px
}
  }



@media (min-width: 800px){



.my__skills {
    max-width: 300px;
    text-align: left;
    position: relative;
    line-height: 1.6rem;
    float: left;
    left: 60px
}
  }



.footer {
  padding: 10px 0 10px 0;
  text-align: center;
  color: #fff;

}



@media (min-width: 600px){



.footer {
    font-weight: 600

}
  }



.modal {
   position: fixed;
   z-index: 100;
   color: #000;
   background-color: rgba(255,255,255, 0.95);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;

   /*The modal is hidden by default and the line below it will allow it to toggel
   to visible with jquery*/
   visibility: hidden;
   -webkit-transform: scale(1.2);
           transform: scale(1.2);
   -webkit-transition: all .4s ease-out;
   transition: all .4s ease-out;


}



/*This line is set of the MODAL.JS file to enable visibility functions*/



.modal--is-visible{
     visibility: visible;
     -webkit-transform: scale(1);
             transform: scale(1);
   }



.modal--headline{
     font-family: 'El Messiri', sans-serif;
     font-size: 3.3rem;
     text-align: center;
     padding-top: 100px;

   }



.modal--para {
     font-family: 'El Messiri', sans-serif;
     line-height: 2rem;
     max-width: 300px;
     font-size: 1.4rem;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     padding-top: 30px;
   }



@media (min-width: 600px){



.modal--para {
       max-width: 400px
   }
  }



.modal__close{
     position: absolute;
     top: 30px;
     right: 45px;
     font-size: 2rem;
     font-weight: bolder;
     -webkit-transform: scaleX(1.1);
             transform: scaleX(1.1);
   }



.modal__close:hover{
       cursor: pointer;
       color: #EEBF00;
     }



#email{
  color: black;
  font-style: italic;

}



a{
  text-decoration: none;
}



.social-icons {
text-align: center;
}



.social-icons__icon{
    display: inline-block;
    margin: 30px;
  }



.social-icons__icon .icon {
      display: block;
    }



.reveal-item {

  opacity: 0;
  -webkit-transition: all 1.5s ease-out;
  transition: all 1.5s ease-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}



.reveal-item--is-visible {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }



.fade {
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 7s;
            animation-duration: 7s;
    animation-name: fade;
    animation-duration: 7s;
}



@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}



@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}



/* Caption text */



.slide-text {
  color: #f2f2f2;
  font-size: 1rem;
  padding: 8px 12px;
  position: absolute;
  bottom: -8px;
  width: 100%;
  text-align: center;
  font-style: italic;
  font-family: 'El Messiri', sans-serif;
}



.tabcontent {
    display: none;
}



.active {
  display: block;
  
}
